# haema

./: .gitignore  CONTRIBUTING.md  README.md  TRANSLATING.md  build.gradle  gradle.properties  settings.gradle  vampirager.kra
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/williambl/haema/client/: HaemaClient.java  package-info.java
src/client/resources/: haema_client.mixins.json
src/client/resources/assets/haema/shaders/post/: dash_charge_shimmer.json  dash_wobble.json  glow.json  vampire_vision.json
src/client/resources/assets/haema/shaders/program/: barrel_distortion.fsh  barrel_distortion.json  blur.fsh  blur.json  brightness_adjust.fsh  brightness_adjust.json  cull_depth.fsh  cull_depth.json  glow.fsh  glow.json
src/main/java/com/williambl/haema/: Haema.java  HaemaClientHandler.java  HaemaCommand.java  HaemaDFunctions.java  HaemaDPredicates.java  HaemaUtil.java  IconProvider.java
src/main/java/com/williambl/haema/api/: package-info.java
src/main/java/com/williambl/haema/content/: BloodFluid.java  BloodQuality.java  EmptyInjectorItem.java  HaemaContent.java  IncompatibleBloodEffect.java  InjectorItem.java  package-info.java
src/main/java/com/williambl/haema/data/: HaemaDatagen.java  package-info.java
src/main/java/com/williambl/haema/hunters/: ChargeCrossbow.java  GiveContractRewards.java  GoToLeaderIfFar.java  HaemaHunters.java  InteractWithOthers.java  LeadPatrol.java  SetEntityLookTarget.java  StopHoldingWeapon.java  SwitchWeapons.java  VampireHunter.java  VampireHunterContractItem.java  VampireHunterSpawner.java
src/main/java/com/williambl/haema/mixin/: AbstractBlockStateMixin.java  AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  DamageSourceMixin.java  DamageSourcesMixin.java  EntityMixin.java  HungerManagerMixin.java  HurtBySensorMixin.java  InGameHudMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  MixinServerWorld.java  NoLakesInStructuresMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  RegistryAccessor.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  StructureFeatureAccessor.java
src/main/java/com/williambl/haema/objectholder/: ModBlockHolder.java  ModCapabilityHolder.java  ModEffectHolder.java  ModEntityHolder.java  ModItemHolder.java  ModPotionHolder.java  ModSoundEventHolder.java
src/main/java/com/williambl/haema/ritual/: HaemaRituals.java  MultiblockFilter.java  RitualAltarBlock.java  RitualAltarBlockEntity.java  RitualArae.java  package-info.java
src/main/java/com/williambl/haema/vampire/: EntityVampireAbilitiesComponent.java  EntityVampireComponent.java  HaemaVampires.java  VampireComponent.java  package-info.java
src/main/java/com/williambl/haema/vampire_mobs/: DashToWalkTarget.java  DrinkFromAttackTarget.java  DrinkFromDrinkTarget.java  DrinkFromTarget.java  HaemaVampireMobs.java  InvalidateDrinkTarget.java  SetDrinkTarget.java  SetWalkTargetToDrinkTarget.java  Vampirager.java
src/main/kotlin/com/williambl/haema/: Haema.kt  SunlightSicknessEffect.kt  Vampirable.kt  Vampire.kt  VampireAbility.kt  VampireBloodManager.kt  VampireEntity.kt  VampireHungerManager.kt
src/main/kotlin/com/williambl/haema/abilities/: Abilities.kt  VampireAbility.kt  VampireAbilityArgumentType.kt
src/main/kotlin/com/williambl/haema/ability/: AbilityModule.kt  VampireAbility.kt  VampireAbilityArgumentType.kt
src/main/kotlin/com/williambl/haema/api/: AbilityChangeEvent.kt  AbilityVisibilityEvent.kt  BloodChangeEvents.kt  BloodDrinkingEvents.kt  DamageSourceEfficacyEvent.kt  DrinkBloodEvent.kt  RitualTableUseEvent.kt  VampireBurningEvents.kt  VampireConversionEvents.kt  WillVampireBurn.kt  WorldSleepEvents.kt
src/main/kotlin/com/williambl/haema/blood/: Blood.kt  BloodModule.kt  EmptyVampireBloodInjectorItem.kt  VampireBloodInjectorItem.kt  VampireBloodItem.kt
src/main/kotlin/com/williambl/haema/client/: ClientDashHandler.kt  ClientEventHandler.kt  ClientMistHandler.kt  ClientUtil.kt  ClientVampire.kt  HaemaClient.kt  MistParticle.kt  ParticleVertexConsumer.kt  VampiragerEntityRenderer.kt  VampireClothingRenderer.kt  VampireHunterEntityRenderer.kt  VampiricEssenceFx.kt  VampiricZombieRenderer.kt
src/main/kotlin/com/williambl/haema/common/: VampireEventHandler.kt
src/main/kotlin/com/williambl/haema/component/: BatFormComponent.kt  BatFormPlayerComponent.kt  EntityVampireComponent.kt  VampireComponent.kt  VampirePlayerComponent.kt
src/main/kotlin/com/williambl/haema/core/: BookOfBloodItem.kt
src/main/resources/: fabric.mod.json  haema.accesswidener  haema.mixins.json  haema_compat.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/haema/animations/: vampire_clothing.animation.json
src/main/resources/assets/haema/blockstates/: ritual_table.json  sun_shield.json
src/main/resources/assets/haema/geo/: vampire_clothing.geo.json
src/main/resources/assets/haema/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  nl_be.json  nl_nl.json  pt_br.json  zh_cn.json
src/main/resources/data/haema/advancements/: create_ritual_table.json  drink_blood.json  drink_good_blood.json  drink_player_blood.json  fail_conversion.json  fulfil_contract.json  full_blood.json  get_blood.json  get_contract.json  kill_vampire_hunter.json  root.json  sleep_in_day.json  store_blood.json  trigger_vampire_hunters.json  use_blood.json  use_dash.json  use_invis.json  use_mist.json  use_ritual_table.json
src/main/resources/data/haema/damage_type/: blood_loss.json  incompatible_blood.json  sunlight.json
src/main/resources/data/haema/origins/: vampire.json
src/main/resources/data/haema/powers/: night_vision.json
src/main/resources/data/haema/recipes/: book_of_blood.json  empty_vampire_blood_injector.json  ritual_table.json  ritualtest.json  vampire_blood_injector.json
src/main/resources/data/haema/vampire_ability/: test.json
src/main/resources/data/origins/origin_layers/: origin.json
(+409 files in other folders)
