kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.0+build.360-1.16

loom_version=0.2.7-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = com.williambl.haema
archives_base_name = haema

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1

# Satin
satin_version=1.4.0-nightly.1.16-pre2+build.2

# Reach Entity Attributes
rea_version=1.0.1
