kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.15.6

loom_version=1.3-SNAPSHOT

# Mod Properties
mod_version = 2.0.0+1.20.1
maven_group = com.williambl.haema
archives_base_name = haema

curseforge_project_id = 391257
modrinth_project_id = haema

# Fabric API
fabric_version=0.95.3+1.20.4

# GeckoLib (For Rats)
geckolib_version=4.2.1

# Satin
satin_version=1.16.0

# Cardinal Components API
cc_version=5.4.0

# Apoli
apoli_version=v2.9.0

# DFunc
dfunc_version=0.7.20

# Actions
actions_version=1.0.5

# Reach Entity Attributes
rea_version = 2.4.0

# More Codecs
morecodecs_version=0.3.3+1.20.2

# Smart Brain Lib
sbl_version=1.13