kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

loom_version=1.4-SNAPSHOT

# Mod Properties
mod_version = 1.13.1+1.20.1-unofficial
maven_group = com.williambl.haema
archives_base_name = haema

curseforge_project_id = 391257
modrinth_project_id = haema

# Fabric API
fabric_version=0.91.0+1.20.1

# Fabric Language Kotlin
kotlin_version=1.9.22
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# GeckoLib (For Rats)
geckolib_version=4.3.1

# Satin
satin_version=1.14.0

# Reach Entity Attributes
rea_version=2.4.0

# Patchouli
patchouli_version=1.20.1-84-FABRIC

# Cloth Config
cloth_config_version=11.1.118

# Cardinal Components API
cc_version=5.2.2

# LibCD
libcd_version=3.0.3+1.16.3

# Fabric Permissions API
fpa_version=0.2-SNAPSHOT

# Pehkui
pehkui_version=3.7.12

# Roughly Enough Items
rei_version=12.0.684

# EMI
emi_version=1.0.29+1.20.1

# Origins
origins_version=1.10.0

# Rats
# No version for 1.20.1 yet
#rats_version=1.3.9

# Bewitchment
bewitchment_version=4712975

# FLan
flan_version=1.20.1-1.8.11

# Appleskin
appleskin_version=mc1.20-2.5.1

# Mod Menu
modmenu_version=7.2.2
